# MoviBus

./: MoviBus.asta  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opss/movibus/firebase/: Firebase.java  IFirebase.java
app/src/main/java/com/opss/movibus/firebase/fire/: FireLinha.java  FireOnibus.java  FirePontoOnibus.java  FireRota.java  FireUsuario.java
app/src/main/java/com/opss/movibus/location/: LocationAddress.java  LocationService.java  ReverseGeo.java
app/src/main/java/com/opss/movibus/location/camera/: Acompanhar.java  Camera.java  NaoAcompanhar.java
app/src/main/java/com/opss/movibus/location/observable/: ObservableLocation.java
app/src/main/java/com/opss/movibus/model/: Alerta.java  Coordenada.java  Favorito.java  Linha.java  LinhaFavorita.java  Onibus.java  PontoFavorito.java  PontoOnibus.java  Rota.java  Usuario.java
app/src/main/java/com/opss/movibus/service/: App.java  CloudMessaging.java  MyJobService.java
app/src/main/java/com/opss/movibus/ui/activity/: BottomDrawer.java  CadastroActivity.java  ConfiguracoesActivity.java  ConfiguracoesContaActivity.java  FavoritosActivity.java  LinhasFavoritasActivity.java  LoginActivity.java  MainActivity.java  PesquisarActivity.java  PontosFavoritosActivity.java  PreferencesActivity.java  SplashActivity.java
app/src/main/java/com/opss/movibus/ui/adapter/: Adapter.java  AdapterFavorito.java  AdapterLinha.java  AdapterPesquisa.java  AdapterPonto.java
app/src/main/java/com/opss/movibus/ui/dialog/: ConfirmarDialog.java
app/src/main/java/com/opss/movibus/ui/fragment/: MapsFragment.java
app/src/main/java/com/opss/movibus/ui/fragment/marker/: MarkerObjetct.java  OnibusMarker.java  PontoMarker.java
app/src/main/java/com/opss/movibus/ui/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/opss/movibus/util/: ImagemUtils.java  MapUtils.java  PastasUtil.java  PermissoesUtils.java  SharedPrefManager.java  SugestoesPesquisasProvider.java  Utils.java
app/src/main/res/drawable/: button_disable.xml  button_press_blue.xml  button_round_blue.xml  button_round_cancelar.xml  button_round_green.xml  button_unfocused.xml  button_unfocused_blue.xml  button_unfocused_green.xml  button_unfocused_white.xml  round_white.xml  view_click.xml  view_press.xml  view_round_white.xml
app/src/main/res/drawable-xhdpi/: btn_cadastrar.xml  btn_logar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracao.xml  activity_configuracoes_conta.xml  activity_configuracoes_conta_2.xml  activity_favoritos.xml  activity_linhas_favoritas.xml  activity_login.xml  activity_main.xml  activity_pesquisar.xml  activity_pontos_favoritos.xml  activity_splash_screen.xml  bottom_drawer.xml  content_main.xml  dialog_confirmar.xml  item_favorito.xml  item_onibus.xml  layout_cadastrar.xml  layout_logar.xml  menu_lateral.xml
app/src/main/res/menu/: conteudo_menu_lateral.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
