apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opss.movibus"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Permite a aplicacao ter muitas funcoes
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//Ativar Lambda Expressao
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Erro com.android.support:appcompat-v7:28.0.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'//Firebase
    implementation 'com.google.firebase:firebase-auth:18.1.0'//Authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.1'//Authentication
    implementation 'com.google.firebase:firebase-firestore:20.2.0'//Firestore Database
    implementation 'com.google.firebase:firebase-database:18.0.1'//Realtime Database
    implementation 'com.firebase:geofire-android:2.1.2'//Biblioteca para Geo Localizacao
    implementation 'com.google.firebase:firebase-messaging:19.0.1'//Firebase Cloud Messaging
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Program type already present: android.arch.core.util.Function
    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'

    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Bibliotecas adicionadas componentes de interface
    implementation 'androidx.cardview:cardview:1.0.0'//CardView para tela de Login
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'//MateialEditText
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'//Utilizado para adicionar fonts
    implementation 'com.github.d-max:spots-dialog:0.7@aar'//AlertDialog
    //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@arr'//Material Switch
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //CoordinatorLayout$Behavior
    implementation 'com.google.android.material:material:1.0.0'//Snacbar

    implementation 'androidx.multidex:multidex:2.0.1'//Permite o projeto ter muitas funcoes
}
apply plugin: 'com.google.gms.google-services'//Firebase
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

