apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opss.movibus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Permite a aplicacao ter muitas funcoes
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//Ativar Lambda Expressao
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Erro com.android.support:appcompat-v7:28.0.0
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'//Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'//Authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.1'//Authentication
    implementation 'com.google.firebase:firebase-firestore:18.0.0'//Firestore
    implementation 'com.firebase:geofire-android:2.1.2'//Biblioteca para Geo Localizacao

    //Program type already present: android.arch.core.util.Function
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Bibliotecas adicionadas componentes de interface
    implementation 'com.android.support:cardview-v7:28.0.0'//CardView para tela de Login
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'//MateialEditText
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'//Utilizado para adicionar fonts
    implementation 'com.github.d-max:spots-dialog:0.7@aar'//AlertDialog
    //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@arr'//Material Switch
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //CoordinatorLayout$Behavior
    implementation 'com.android.support:design:28.0.0'//Snacbar

    implementation 'com.android.support:multidex:1.0.3'//Permite o projeto ter muitas funcoes
}
apply plugin: 'com.google.gms.google-services'//Firebase
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

