<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txt_info_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_round_cancelar"
            android:padding="8dp"
            android:text="@string/cancelar"
            android:textColor="@color/cinza" />

        <Button
            android:id="@+id/btn_sim"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_round_blue"
            android:padding="8dp"
            android:text="@string/sim"
            android:textColor="@color/branco" />
    </LinearLayout>

</LinearLayout>